# CSharpWebAdvance-Workshops-2023

./: CSharpWebAdvance-Workshops-2023.sln
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Migrations/: 20230703170200_InitializeDb.Designer.cs  20230704095419_SeedDb.Designer.cs  20230704095419_SeedDb.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HouseRentingSystem.Web/Controllers/: HomeController.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
